<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1920' height='1080' preserveAspectRatio='none' viewBox='0 0 1920 1080'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1033%26quot%3b)' fill='none'%3e%3crect width='1920' height='1080' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M0%2c831.883C153.97%2c809.601%2c297.731%2c750.456%2c422.999%2c658.2C542.615%2c570.106%2c635.671%2c453.614%2c697.215%2c318.407C758.703%2c183.322%2c789.068%2c36.401%2c773.203%2c-111.17C756.961%2c-262.255%2c715.777%2c-419.948%2c606.488%2c-525.525C500.192%2c-628.21%2c341.814%2c-642.706%2c196.286%2c-668.488C64.849%2c-691.774%2c-63.588%2c-684.143%2c-196.056%2c-667.706C-353.396%2c-648.182%2c-533.874%2c-671.119%2c-650.25%2c-563.445C-768.065%2c-454.439%2c-802.072%2c-274.521%2c-794.292%2c-114.202C-787.137%2c33.239%2c-653.572%2c137.454%2c-609.403%2c278.305C-556.015%2c448.555%2c-641.818%2c673.213%2c-509.748%2c793.184C-381.007%2c910.132%2c-172.135%2c856.794%2c0%2c831.883' fill='%230c243c'%3e%3c/path%3e%3cpath d='M1920 1559.636C2022.026 1559.657 2131.101 1596.9560000000001 2219.577 1546.15 2308.9700000000003 1494.817 2336.465 1383.281 2385.249 1292.472 2437.673 1194.888 2530.255 1104.161 2516.0370000000003 994.303 2501.807 884.352 2387.671 821.438 2313.608 738.937 2241.034 658.095 2192.4610000000002 536.084 2085.864 515.118 1979.06 494.111 1894.18 605.71 1789.592 635.8720000000001 1684.254 666.25 1557.813 623.4639999999999 1472.296 692.063 1384.17 762.755 1327.2240000000002 884.333 1339.9070000000002 996.595 1352.307 1106.355 1485.701 1157.022 1535.94 1255.394 1582.778 1347.107 1539.781 1482.08 1620.503 1546.026 1700.4569999999999 1609.363 1817.999 1559.615 1920 1559.636' fill='%23103052'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1033'%3e%3crect width='1920' height='1080' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");*/
            /*  background-image: url(assets/img/SecBg.svg);
            background-size: 100vw;
            background-size: 300vh;
            background-repeat: no-repeat;*/
            background: rgb(157, 149, 199);
            background: linear-gradient(90deg, rgba(157, 149, 199, 1) 30%, rgba(137, 224, 245, 1) 58%, rgba(182, 179, 51, 1) 100%);
        }
    </style>

<body>
    <style>

    </style>
    <!--offcanvas + navbar-->

    <nav class="navbar  navbar-dark bg-transparent ">
        <div class="container">
            <a class="navbar-brand" href="#">Fly <img src="assets/img/icons8-wings-50 (1).png " height="30px"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                aria-controls="offcanvasBottom">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-bottom bg-dark shadow opacity-25" tabindex="-1" id="offcanvasBottom"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header text-white">
                    <h5 id="offcanvasRightLabel ">Offcanvas right</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    ...
                </div>
            </div>
    </nav>



    <!--HERO -->
    <style>
        p {
         transition:  0.3s ease-in-out;

        }

        p:hover {
            font-size: x-large;
            transition-delay: 0s;
            color: whitesmoke;
        }
    </style>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6 text-white text-center justify-content-center  ">
                <h1 class="text-white-50  display-1 hvme">Just wait.<i class="las la-hourglass-half"></i></h1>
                <p class="lead">It's close to start</p>
                <button class="cta mt-3 " id="btnn" onclick="bgChanger()">
                    <span class="pt-3">Color Me</span>
                    <svg width="15px" height="15px" viewBox="0 0 13 10">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </button>

            </div>


            <div class="col-6 mt-sm-4 ">
                <img src="assets/img/undraw_Time_management_re_tk5w (1).svg" class="img-fluid " alt="">
            </div>
        </div>

    </div>
    <div class=""></div>
    <style>
        #rowTimer {
            margin-top: 10%;
        }
    </style>
    <div class="container text-white">
        <div class="row  text-center " id="rowTimer">
            <div class=" col-md-3 col-sm-8  border-end border-start">
                <p class="leadborder  ">Days </p>
                <span class="days"></span>
            </div>
            
            <div class=" col-md-3 col-sm-8 border-end border-start">
                <p class="lead " id="hou">Hours </p>
                <span class="hours"></span>
            </div>
            <div class=" col-md-3 col-sm-8 border-end border-start">
                <p class="lead minutess">Minutes </p>
                <span class="minutes"></span>
            </div>
            <div class=" col-md-3 col-sm-8 border-end border-start ">
                <p class="lead ">Seconds </p>
                <span class="seconds"></span>
            </div>
        </div>
    </div>
    <script src="assets/main.js"></script>
    <script src="assets/bootstrap.bundle.min.js"></script>
    <script>





    </script>

</body>

</html>